<?php
return [
    'organize_name' => 'نام سازمان',
    'organize_slug' => 'نامک سازمان',
    'logo' => 'لوگو',
    'email'=> 'ایمیل',
    'website' => 'وبسایت',
    'phone' => 'تلفن',
    'mobile' => 'موبایل',
    'address' => 'آدرس',
    'status' => 'وضعیت',
    'select_users' => 'مدیر یا مدیران سازمان را انتخاب کنید. بعدا می توانید ویرایش کنید.',
    'admin_name' => 'نام مدیر',
    'admin_role_name' => 'عنوان مدیر' ,
    'cat_name' => 'نام دسته',
    'parent_cat' => 'دسته مادر',
    'id' => 'شناسه',
    'created_at' => 'تاریخ ایجاد',
    'template_name' => 'نام قالب',
    'color' => 'رنگ',
    'design_file' => 'فایل طراحی',
    'updated_at' => 'تاریخ بروزرسانی',
];
